Solving environment: ...working... done

## Package Plan ##

  environment location: /home/charleeagni12/miniconda3/envs/testray

  added / updated specs: 
    - atomicwrites
    - attrs
    - click
    - colorama
    - flatbuffers
    - funcsigs
    - libgcc
    - more-itertools
    - pluggy
    - pytest
    - pyyaml
    - redis-py
    - six


The following NEW packages will be INSTALLED:

    atomicwrites:   1.2.1-py36_0         
    attrs:          18.2.0-py36h28b3542_0
    click:          7.0-py36_0           
    colorama:       0.4.0-py36_0         
    flatbuffers:    1.7.1-hf484d3e_0     
    funcsigs:       1.0.2-py36_0         
    libgcc:         7.2.0-h69d50b8_2     
    more-itertools: 4.3.0-py36_0         
    pluggy:         0.8.0-py36_0         
    py:             1.7.0-py36_0         
    pytest:         4.0.1-py36_0         
    pyyaml:         3.13-py36h14c3975_0  
    redis-py:       3.0.0-py36_0         
    six:            1.11.0-py36_1        
    yaml:           0.1.7-had09818_2     

Proceed ([y]/n)? 
Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done
