Solving environment: ...working... done

## Package Plan ##

  environment location: /home/charleeagni12/miniconda3/envs/testray

  added / updated specs: 
    - atomicwrites
    - attrs
    - click
    - colorama
    - flatbuffers
    - funcsigs
    - libgcc
    - more-itertools
    - pluggy
    - py
    - pytest
    - pyyaml
    - redis-py
    - six


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    certifi-2018.10.15         |           py37_0         138 KB
    atomicwrites-1.2.1         |           py37_0          11 KB
    funcsigs-1.0.2             |           py37_0          21 KB
    click-7.0                  |           py37_0         118 KB
    attrs-18.2.0               |   py37h28b3542_0          50 KB
    setuptools-40.6.2          |           py37_0         603 KB
    redis-py-3.0.0             |           py37_0          95 KB
    python-3.7.1               |       h0371630_3        36.4 MB
    pluggy-0.8.0               |           py37_0          28 KB
    colorama-0.4.0             |           py37_0          24 KB
    pytest-4.0.1               |           py37_0         348 KB
    wheel-0.32.3               |           py37_0          35 KB
    more-itertools-4.3.0       |           py37_0          83 KB
    py-1.7.0                   |           py37_0         138 KB
    pip-18.1                   |           py37_0         1.7 MB
    pyyaml-3.13                |   py37h14c3975_0         177 KB
    ------------------------------------------------------------
                                           Total:        39.9 MB

The following NEW packages will be INSTALLED:

    atomicwrites:    1.2.1-py37_0           
    attrs:           18.2.0-py37h28b3542_0  
    ca-certificates: 2018.03.07-0           
    certifi:         2018.10.15-py37_0      
    click:           7.0-py37_0             
    colorama:        0.4.0-py37_0           
    flatbuffers:     1.7.1-hf484d3e_0       
    funcsigs:        1.0.2-py37_0           
    libedit:         3.1.20170329-h6b74fdf_2
    libffi:          3.2.1-hd88cf55_4       
    libgcc:          7.2.0-h69d50b8_2       
    libgcc-ng:       8.2.0-hdf63c60_1       
    libstdcxx-ng:    8.2.0-hdf63c60_1       
    more-itertools:  4.3.0-py37_0           
    ncurses:         6.1-he6710b0_1         
    openssl:         1.1.1a-h7b6447c_0      
    pip:             18.1-py37_0            
    pluggy:          0.8.0-py37_0           
    py:              1.7.0-py37_0           
    pytest:          4.0.1-py37_0           
    python:          3.7.1-h0371630_3       
    pyyaml:          3.13-py37h14c3975_0    
    readline:        7.0-h7b6447c_5         
    redis-py:        3.0.0-py37_0           
    setuptools:      40.6.2-py37_0          
    six:             1.11.0-py37_1          
    sqlite:          3.25.3-h7b6447c_0      
    tk:              8.6.8-hbc83047_0       
    wheel:           0.32.3-py37_0          
    xz:              5.2.4-h14c3975_4       
    yaml:            0.1.7-had09818_2       
    zlib:            1.2.11-h7b6447c_3      

Proceed ([y]/n)? 

Downloading and Extracting Packages
Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done
